# DAT

./: .gitignore  Program.cs  README.md
CommandParser/: Command.cs  Option.cs  Parser.cs
src/: DAT.csproj  DAT.sln  DATTestModel.cs  Program.cs  TestConfig.json
src/AppCommand/: DATCommand.cs
src/CommandParser/: Command.cs  Option.cs  Rule.cs
src/DAT/: DAT.csproj  DATTestConfig.cs  DATTestParameters.cs  DataComparer.cs  Program.cs
src/DAT/AppCommand/: DATCommand.cs  DATCommandResult.cs
src/DAT/CommandParser/: CommandParserException.cs  Parser.cs
src/DAT/Extensions/: DictionaryExtensions.cs
src/DAT/Logging/: ILogger.cs  SimpleLogger.cs
src/DAT/Properties/: launchSettings.json
src/DAT/Providers/: ConnectionFactory.cs  DbCommandWrapper.cs  DbConnectionWrapper.cs
src/DAT/Providers/Sql/: AggregatedQueryStatTotals.cs  IOStats.cs  Language.cs  LanguageType.cs  QueryStatTotals.cs  QueryStats.cs  SqlCommandWrapper.cs  SqlConnectionWrapper.cs  StatisticsParser.cs  StatisticsRowType.cs  TimeStats.cs
src/DAT/Providers/Sql/Resources/: en.json  es.json
src/DAT/Results/: DataCompareResults.cs  DataPointCompareResult.cs  DataRowCompareResult.cs  DataSetCompareResult.cs  PerformanceResult.cs
src/DAT/Results/DataCompare/: DATCommandResultExtensions.cs
src/DAT/Results/ResultRenderers/: ConsoleResultRenderer.cs  HTMLResultRenderer.cs  IResultRenderer.cs
src/DAT/Serialization/: MD5Generator.cs  ObjectSerializer.cs
src/Logging/: LogLevel.cs  Logger.cs  SimpleLogger.cs
src/Properties/: Resources.Designer.cs  launchSettings.json
src/UnitTests/: UnitTest1.cs  UnitTests.csproj
